# soapui-blueprint-plugin

./: README.md  pom.xml
src/assembly/: dist-assembly.xml  readme.txt
src/main/groovy/com/smartbear/soapui/blueprint/: BlueprintExporter.groovy  BlueprintImporter.groovy  PluginConfig.java
src/main/groovy/com/smartbear/soapui/blueprint/actions/: BlueprintImporterWorker.java  CreateBlueprintProjectAction.java  ExportBlueprintAction.java  ImportBlueprintAction.java
src/test/groovy/com/smartbear/soapui/blueprint/: BlueprintExporterTest.groovy  BlueprintImporterTest.groovy
src/test/resources/: large.json  resourcemodel.blueprint  resourcemodel.json  simple.blueprint  simple.json  tesla.blueprint
